#DefaultProperties
#Wed Apr 04 20:44:05 MSK 2018
checkUnlimStrings=true
checkRequiredProperties=true
checkUnlimitedArrays=true
checkAdditionalItems=true
checkAdditionalProperties=true
maxStringLength=250
checkEmptyPattern=true
