#DefaultProperties
#Thu Feb 01 23:22:43 MSK 2018
checkUnlimStrings=true
checkRequiredProperties=true
checkUnlimitedArrays=true
checkAdditionalItems=true
checkAdditionalProperties=true
maxStringLength=true
checkEmptyPattern=true
